# Shiro-imooc

./: pom.xml
db/: test.sql
shiro-test-01/: pom.xml
shiro-test-01/src/main/java/com/nevercome/shiro/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test-01/src/main/java/com/nevercome/shiro/realm/: CustomRealm.java
shiro-test-01/src/main/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/nevercome/shiroweb/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/nevercome/shiroweb/dao/: UserDao.java
shiro-web/src/main/java/com/nevercome/shiroweb/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/nevercome/shiroweb/entity/: User.java
shiro-web/src/main/java/com/nevercome/shiroweb/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/nevercome/shiroweb/realm/: CustomRealm.java
shiro-web/src/main/java/com/nevercome/shiroweb/session/: CustomSessionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/nevercome/shiroweb/utils/: JedisUtil.java
shiro-web/src/main/java/com/nevercome/shiroweb/web/: LoginController.java
shiro-web/src/main/resources/: spring-context-dao.xml  spring-context-redis.xml  spring-context.xml  spring-mvc.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
